{
  "languages": {
    "Python": {
      "language_servers": [
        "pyrefly",
        "!basedpyright",
        "!pylsp",
        "!pyright",
        "!ty",
        "..."
      ]
    }
  },
  "lsp": {
    "pyrefly": {
      "binary": {
        "arguments": [
          "lsp"
        ],
        "path": ".venv/bin/pyrefly"
      },
      "settings": {
        "python": {
          "pyrefly": {
            "displayTypeErrors": "force-on"
          }
        }
      }
    }
  }
}
